mongodb
db: mail
coleccions:
*products
*notifications
*applications

-------------------
products
{	
	"server": "zoho",
	"name": "Administrador",
	"user": "admin",
	"domain": "erickfabriciomartinez.com",
	"mail": "admin@erickfabriciomartinez.com",
	"password": "MigueZoe",
	"description": "Es el administrador del correo",
	"date": new Date(),
	"state": "A"	
}

notifications
{	
    "product": "5d3c7d86e1ea6bbad63053c6",
    "date": new Date(),	
	"state": "P",
	"message": {
		"from": "Administrador <admin@erickfabriciomartinez.com>",
		"to": "erickmartinez.dev@gmail.com, erickfabriciomartinez@gmail.com",
		"cc": "erick.martinez@erickfabriciomartinez.com",
		"subject": "Bienvenido",
		"text": "That was easy!",
		"html": "<b>Hello world?</b>",
		"attachments": [			
			{   
				"filename": "newFile.txt",
				"path": "/Users/erickmartinezcastellanos/Desktop/file.txt"
			}
		]
	}
}


TEST---
db.products.insert({ "server": "zoho", "name": "Administrador", "user": "admin", "domain": "erickfabriciomartinez.com", "mail": "admin@erickfabriciomartinez.com", "password": "MigueZoe", "description": "Es el administrador del correo", "date": new Date(), "state": "A" }) 
db.notifications.insert({"product": "5d3c7d86e1ea6bbad63053c6", "date": new Date(), "state": "P", "message": {"from": "Administrador <admin@erickfabriciomartinez.com>", "to": "erickmartinez.dev@gmail.com, erickfabriciomartinez@gmail.com", "cc": "erick.martinez@erickfabriciomartinez.com", "subject": "Bienvenido", "text": "That was easy!", "html": "<b>Hello world?</b>", "attachments": [{"filename": "newFile.txt", "path": "/Users/erickmartinezcastellanos/Desktop/file.txt"} ] } })


